# This is a minimal example config
# See /usr/share/doc/lighttpd
# and https://wiki.lighttpd.net/Docs:ConfigurationOptions

#server.username		= "root"
#server.groupname	= "root"
server.document-root	= "/var/lib/backup_3ds/dashboard/static"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )
